# Thông tin kết nối databse
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bee
DB_PORT=3306 
# PORT chay server
PORT=3000

# url AL
URL__AI="https://c414-2405-4802-17c5-dbd0-6198-655f-8940-60e5.ngrok-free.app"

# acssetkey jwt
JWT_ACCESS_TOKEN=heluhelu
# refresh jwt
JWT_REFRESH_TOKEN=huhuhuhuhu